let SCREEN_WIDTH;
let SCREEN_HEIGHT;
let canvas, context;
let container, stats;
let controls;
let pathTracingScene, screenCopyScene, screenOutputScene;
let pathTracingUniforms = {};
let pathTracingUniformsGroups = [];
let screenCopyUniforms, screenOutputUniforms;
let pathTracingDefines;
let pathTracingVertexShader, pathTracingFragmentShader;
let demoFragmentShaderFileName;
let screenCopyVertexShader, screenCopyFragmentShader;
let screenOutputVertexShader, screenOutputFragmentShader;
let triangleGeometry = new THREE.BufferGeometry();
let trianglePositions = [];
let pathTracingMaterial, pathTracingMesh;
let screenCopyMaterial, screenCopyMesh;
let screenOutputMaterial, screenOutputMesh;
let pathTracingRenderTarget, screenCopyRenderTarget;
// R2-UI Bloom：multi-pass bloom 的 1/4 解析度 ping-pong render targets + scenes/materials
// R2-UI Bloom multi-scale：4 層 mip chain (1/2, 1/4, 1/8, 1/16)
let bloomMip = []; // [0]=1/2, [1]=1/4, [2]=1/8, [3]=1/16, [4]=1/32, [5]=1/64, [6]=1/128
// R2-UI：金字塔有效層數，UI slider 可切 3~7，影響 STEP 2.5 的 downsample/upsample chain 長度
window.bloomMipCount = 7;
let bloomBrightpassScene, bloomDownsampleScene, bloomUpsampleScene;
let bloomBrightpassMaterial, bloomDownsampleMaterial, bloomUpsampleMaterial;
let bloomBrightpassMesh, bloomDownsampleMesh, bloomUpsampleMesh;
let bloomBrightpassUniforms, bloomDownsampleUniforms, bloomUpsampleUniforms;
let orthoCamera, worldCamera;
let renderer, clockTimer;
let frameTime, elapsedTime;
let sceneIsDynamic = false;
let cameraFlightSpeed = 60;
let cameraRotationSpeed = 1;
let gamepad_cameraXRotationSpeed = 1;
let gamepad_cameraYRotationSpeed = 1;
let fovScale;
let storedFOV = 0;
let increaseFOV = false;
let decreaseFOV = false;
let dollyCameraIn = false;
let dollyCameraOut = false;
let apertureSize = 0.0;
let increaseAperture = false;
let decreaseAperture = false;
let apertureChangeSpeed = 1;
let focusDistance = 132.0;
let increaseFocusDist = false;
let decreaseFocusDist = false;
let focusDistanceChangeSpeed = 1;
let pixelRatio = 1.0;
let windowIsBeingResized = false;
// R2-UI：參數變化時觸發一次「相機剛移動完」的 restart，讓累加 buffer 乾淨刷新
let sceneParamsChanged = false;
// R6 Route X：後製滑桿（陰影補光等）變動時用，不重置 path tracer 累積、只觸發一次 STEP 3 重輸出
let postProcessChanged = false;
// R2-UI：切換 Cam 時整塊清空 render target，瞬間消除殘影（犧牲短暫噪點）
let needClearAccumulation = false;
// R2-UI：60 FPS cap（避免 120Hz 螢幕把 path tracing 推到 120 FPS 滿載）
let lastRenderTime = 0;
const FRAME_INTERVAL_MS = 1000 / 60;
let TWO_PI = Math.PI * 2;
let sampleCounter = 0.0; // will get increased by 1 in animation loop before rendering
let frameCounter = 1.0; // 1 instead of 0 because it is used as a rng() seed in pathtracing shader
let cameraIsMoving = false;
let cameraRecentlyMoving = false;
let isPaused = true;
let inputMovementHorizontal = 0;
let inputMovementVertical = 0;
let oldYawRotation, oldPitchRotation;
let mobileJoystickControls = null;
let mobileShowButtons = true;
let mobileUseDarkButtons = false;
let oldDeltaX = 0;
let oldDeltaY = 0;
let newDeltaX = 0;
let newDeltaY = 0;
let mobileControlsMoveX = 0;
let mobileControlsMoveY = 0;
let oldPinchWidthX = 0;
let oldPinchWidthY = 0;
let pinchDeltaX = 0;
let pinchDeltaY = 0;
let useGenericInput = true;
let EPS_intersect = 0.01; // default precision
let textureLoader = new THREE.TextureLoader();
let blueNoiseTexture;
let useToneMapping = true;
let canPress_O = true;
let canPress_P = true;
let allowOrthographicCamera = true;
let changeToOrthographicCamera = false;
let changeToPerspectiveCamera = false;
let pixelEdgeSharpness = 0.75;
let edgeSharpenSpeed = 0.05;
//let filterDecaySpeed = 0.0001;

let ableToEngagePointerLock = true;
let pixel_ResolutionObject;
let needChangePixelResolution = false;
let orthographicCamera_ToggleObject;
let currentlyUsingOrthographicCamera = false;

// the following variables will be used to calculate rotations and directions from the camera
let cameraDirectionVector = new THREE.Vector3(); //for moving where the camera is looking
let cameraRightVector = new THREE.Vector3(); //for strafing the camera right and left
let cameraUpVector = new THREE.Vector3(); //for moving camera up and down
let cameraControlsObject; //for positioning and moving the camera itself
let cameraControlsYawObject; //allows access to control camera's left/right movements through mobile input
let cameraControlsPitchObject; //allows access to control camera's up/down movements through mobile input
let PI_2 = Math.PI / 2; //used by controls below
let inputRotationHorizontal = 0;
let inputRotationVertical = 0;

let infoElement = document.getElementById('info');
infoElement.style.cursor = "default";
infoElement.style.userSelect = "none";
infoElement.style.MozUserSelect = "none";

let cameraInfoElement = document.getElementById('cameraInfo');
cameraInfoElement.style.cursor = "default";
cameraInfoElement.style.userSelect = "none";
cameraInfoElement.style.MozUserSelect = "none";

let mouseControl = true;
let pointerlockChange;
let fileLoader = new THREE.FileLoader();

let gamepads = null;
let gp = null;
let gamepadIndex = null;
let gamepad_Button0Pressed = false;
let gamepad_DirectionUpPressed = false;
let gamepad_DirectionDownPressed = false;
let gamepad_DirectionLeftPressed = false;
let gamepad_DirectionRightPressed = false;
window.addEventListener('gamepadconnected', (event) => {
	gamepadIndex = event.gamepad.index;
	console.log("Gamepad connected at index", gamepadIndex); 
});
window.addEventListener('gamepaddisconnected', (event) => {
	console.log("Gamepad disconnected from index", event.gamepad.index);
	gamepadIndex = null;
});


// The following list of keys is not exhaustive, but it should be more than enough to build interactive demos and games
let KeyboardState = {
	KeyA: false, KeyB: false, KeyC: false, KeyD: false, KeyE: false, KeyF: false, KeyG: false, KeyH: false, KeyI: false, KeyJ: false, KeyK: false, KeyL: false, KeyM: false,
	KeyN: false, KeyO: false, KeyP: false, KeyQ: false, KeyR: false, KeyS: false, KeyT: false, KeyU: false, KeyV: false, KeyW: false, KeyX: false, KeyY: false, KeyZ: false,
	ArrowLeft: false, ArrowUp: false, ArrowRight: false, ArrowDown: false, Space: false, Enter: false, PageUp: false, PageDown: false, Tab: false,
	Minus: false, Equal: false, BracketLeft: false, BracketRight: false, Semicolon: false, Quote: false, Backquote: false,
	Comma: false, Period: false, ShiftLeft: false, ShiftRight: false, Slash: false, Backslash: false, Backspace: false,
	Digit1: false, Digit2: false, Digit3: false, Digit4: false, Digit5: false, Digit6: false, Digit7: false, Digit8: false, Digit9: false, Digit0: false
}

function onKeyDown(event)
{
	event.preventDefault();

	KeyboardState[event.code] = true;
}

function onKeyUp(event)
{
	event.preventDefault();

	KeyboardState[event.code] = false;
}

function keyPressed(keyName)
{
	if (!mouseControl)
		return;

	return KeyboardState[keyName];
}


function onMouseWheel(event)
{
	if (isPaused)
		return;

	// use the following instead, because event.preventDefault() gives errors in console
	event.stopPropagation();

	if (event.deltaY > 0)
	{
		increaseFOV = true;
		dollyCameraOut = true;
	}
	else if (event.deltaY < 0)
	{
		decreaseFOV = true;
		dollyCameraIn = true;
	}
}

/**
 * originally from https://github.com/mrdoob/three.js/blob/dev/examples/js/controls/PointerLockControls.js
 * @author mrdoob / http://mrdoob.com/
 *
 * edited by Erich Loftis (erichlof on GitHub)
 * https://github.com/erichlof
 * Btw, this is the most concise and elegant way to implement first person camera rotation/movement that I've ever seen -
 * look at how short it is, without spaces/braces it would be around 30 lines!  Way to go, mrdoob!
 */

function FirstPersonCameraControls(camera)
{
	camera.rotation.set(0, 0, 0);

	let pitchObject = new THREE.Object3D();
	pitchObject.add(camera);

	let yawObject = new THREE.Object3D();
	yawObject.add(pitchObject); 
	
	function onMouseMove(event)
	{
		if (isPaused)
			return;
		inputMovementHorizontal = event.movementX || event.mozMovementX || 0;
		inputMovementVertical = event.movementY || event.mozMovementY || 0;

		inputMovementHorizontal = -inputMovementHorizontal * 0.0012 * cameraRotationSpeed;
		inputMovementVertical = -inputMovementVertical * 0.001 * cameraRotationSpeed;

		if (useGenericInput)
		{
			inputRotationHorizontal = cameraControlsYawObject.rotation.y;
			inputRotationVertical = cameraControlsPitchObject.rotation.x;
		}
		
		if (inputMovementHorizontal) // prevent NaNs due to invalid mousemove data from browser
			inputRotationHorizontal += inputMovementHorizontal;
		if (inputMovementVertical) // prevent NaNs due to invalid mousemove data from browser
			inputRotationVertical += inputMovementVertical;
		
		if (useGenericInput)
		{
			// clamp the camera's vertical rotation (around the x-axis) to the scene's 'ceiling' and 'floor'
			if (inputRotationVertical < -PI_2)
			{
				inputRotationVertical = -PI_2;
				inputMovementVertical = 0;
			}
			if (inputRotationVertical > PI_2)
			{
				inputRotationVertical = PI_2;
				inputMovementVertical = 0;
			}
		}
	}

	document.addEventListener('mousemove', onMouseMove, false);


	this.getObject = function()
	{
		return yawObject;
	};

	this.getYawObject = function()
	{
		return yawObject;
	};

	this.getPitchObject = function()
	{
		return pitchObject;
	};

	this.getDirection = function()
	{
		const te = pitchObject.matrixWorld.elements;

		return function(v)
		{
			v.set(te[8], te[9], te[10]).negate();
			return v;
		};
	}();

	this.getUpVector = function()
	{
		const te = pitchObject.matrixWorld.elements;

		return function(v)
		{
			v.set(te[4], te[5], te[6]);
			return v;
		};
	}();

	this.getRightVector = function()
	{
		const te = pitchObject.matrixWorld.elements;

		return function(v)
		{
			v.set(te[0], te[1], te[2]);
			return v;
		};
	}();

} // end function FirstPersonCameraControls(camera)


function onWindowResize(event)
{

	windowIsBeingResized = true;

	// 固定渲染緩衝區為 2560×1440 (16:9)，與視窗大小解耦
	SCREEN_WIDTH = 2560;
	SCREEN_HEIGHT = 1440;

	renderer.setPixelRatio(pixelRatio);
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT, false);

	pathTracingUniforms.uResolution.value.x = context.drawingBufferWidth;
	pathTracingUniforms.uResolution.value.y = context.drawingBufferHeight;

	pathTracingRenderTarget.setSize(context.drawingBufferWidth, context.drawingBufferHeight);
	screenCopyRenderTarget.setSize(context.drawingBufferWidth, context.drawingBufferHeight);

	// R2-UI Bloom pyramid：7 層 mip (1/2 ~ 1/128) 同步 resize
	if (bloomMip && bloomMip.length === 7)
	{
		const w = context.drawingBufferWidth;
		const h = context.drawingBufferHeight;
		for (let i = 0; i < 7; i++)
		{
			const div = 1 << (i + 1); // 2, 4, 8, 16, 32, 64, 128
			bloomMip[i].setSize(Math.max(1, Math.floor(w / div)), Math.max(1, Math.floor(h / div)));
		}
	}

	worldCamera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
	// the following is normally used with traditional rasterized rendering, but it is not needed for our fragment shader raytraced rendering 
	///worldCamera.updateProjectionMatrix();

	// the following scales all scene objects by the worldCamera's field of view,
	// taking into account the screen aspect ratio and multiplying the uniform uULen,
	// the x-coordinate, by this ratio
	fovScale = worldCamera.fov * 0.5 * (Math.PI / 180.0);
	pathTracingUniforms.uVLen.value = Math.tan(fovScale);
	pathTracingUniforms.uULen.value = pathTracingUniforms.uVLen.value * worldCamera.aspect;

	if (!mouseControl && mobileShowButtons)
	{
		button1Element.style.display = "";
		button2Element.style.display = "";
		button3Element.style.display = "";
		button4Element.style.display = "";
		button5Element.style.display = "";
		button6Element.style.display = "";
		// check if mobile device is in portrait or landscape mode and position buttons accordingly
		if (SCREEN_WIDTH < SCREEN_HEIGHT)
		{
			button1Element.style.right = 36 + "%";
			button2Element.style.right = 2 + "%";
			button3Element.style.right = 16 + "%";
			button4Element.style.right = 16 + "%";
			button5Element.style.right = 3 + "%";
			button6Element.style.right = 3 + "%";

			button1Element.style.bottom = 5 + "%";
			button2Element.style.bottom = 5 + "%";
			button3Element.style.bottom = 13 + "%";
			button4Element.style.bottom = 2 + "%";
			button5Element.style.bottom = 25 + "%";
			button6Element.style.bottom = 18 + "%";
		}
		else
		{
			button1Element.style.right = 22 + "%";
			button2Element.style.right = 3 + "%";
			button3Element.style.right = 11 + "%";
			button4Element.style.right = 11 + "%";
			button5Element.style.right = 3 + "%";
			button6Element.style.right = 3 + "%";

			button1Element.style.bottom = 10 + "%";
			button2Element.style.bottom = 10 + "%";
			button3Element.style.bottom = 26 + "%";
			button4Element.style.bottom = 4 + "%";
			button5Element.style.bottom = 48 + "%";
			button6Element.style.bottom = 34 + "%";
		}
	} // end if ( !mouseControl ) {

} // end function onWindowResize( event )



function init()
{

	window.addEventListener('resize', onWindowResize, false);
	window.addEventListener('orientationchange', onWindowResize, false);

	if ('ontouchstart' in window) 
	{
		mouseControl = false;
		// if on mobile device, unpause the app because there is no ESC key and no mouse capture to do
		isPaused = false;

		ableToEngagePointerLock = true;
	}

	// default GUI elements for all demos

	pixel_ResolutionObject = {
		pixel_Resolution: 0.5 // will be set by each demo's js file
	}
	orthographicCamera_ToggleObject = {
		Orthographic_Camera: false
	}

	function handlePixelResolutionChange()
	{
		needChangePixelResolution = true;
	}
	function handleCameraProjectionChange()
	{
		if (!currentlyUsingOrthographicCamera)
			changeToOrthographicCamera = true;
		else if (currentlyUsingOrthographicCamera)
			changeToPerspectiveCamera = true;
		// toggle boolean flag
		currentlyUsingOrthographicCamera = !currentlyUsingOrthographicCamera;
	}


	// R4-1: lil-gui removed; ui-container pointer-lock guard is in initUI()

	if (mouseControl) // on desktop
	{

		window.addEventListener('wheel', onMouseWheel, false);

		// window.addEventListener("click", function(event) 
		// {
		// 	event.preventDefault();	
		// }, false);
		window.addEventListener("dblclick", function (event) 
		{
			event.preventDefault();
		}, false);

		document.body.addEventListener("click", function (event) 
		{
			if (!ableToEngagePointerLock)
				return;
			this.requestPointerLock = this.requestPointerLock || this.mozRequestPointerLock;
			this.requestPointerLock();
		}, false);


		pointerlockChange = function (event)
		{
			if (document.pointerLockElement === document.body ||
				document.mozPointerLockElement === document.body || document.webkitPointerLockElement === document.body)
			{
				document.addEventListener('keydown', onKeyDown, false);
				document.addEventListener('keyup', onKeyUp, false);
				isPaused = false;
			}
			else
			{
				document.removeEventListener('keydown', onKeyDown, false);
				document.removeEventListener('keyup', onKeyUp, false);
				isPaused = true;
			}
		};

		// Hook pointer lock state change events
		document.addEventListener('pointerlockchange', pointerlockChange, false);
		document.addEventListener('mozpointerlockchange', pointerlockChange, false);
		document.addEventListener('webkitpointerlockchange', pointerlockChange, false);

	} // end if (mouseControl)

	if (!mouseControl) // on mobile
	{
		// R4-1: pixel resolution slider is now in initUI(); orthographic toggle removed
	}


	/* // Fullscreen API (optional)
	document.addEventListener("click", function() 
	{
		if ( !document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement ) 
		{
			if (document.documentElement.requestFullscreen) 
				document.documentElement.requestFullscreen();	
			else if (document.documentElement.mozRequestFullScreen) 
				document.documentElement.mozRequestFullScreen();
			else if (document.documentElement.webkitRequestFullscreen) 
				document.documentElement.webkitRequestFullscreen();
		}
	}); */

	// load a resource
	blueNoiseTexture = textureLoader.load(
		// resource URL
		'textures/BlueNoise_R_128.png',

		// onLoad callback
		function (texture)
		{
			texture.wrapS = THREE.RepeatWrapping;
			texture.wrapT = THREE.RepeatWrapping;
			texture.flipY = false;
			texture.minFilter = THREE.NearestFilter;
			texture.magFilter = THREE.NearestFilter;
			texture.generateMipmaps = false;
			//console.log("blue noise texture loaded");

			initTHREEjs(); // boilerplate: init necessary three.js items and scene/demo-specific objects
		}
	);


} // end function init()



function initTHREEjs()
{

	canvas = document.createElement('canvas');

	renderer = new THREE.WebGLRenderer({ canvas: canvas, context: canvas.getContext('webgl2') });
	//suggestion: set to false for production
	renderer.debug.checkShaderErrors = true;

	renderer.autoClear = false;

	renderer.toneMapping = THREE.ReinhardToneMapping;

	//required by WebGL 2.0 for rendering to FLOAT textures
	context = renderer.getContext();
	context.getExtension('EXT_color_buffer_float');

	container = document.getElementById('container');
	container.appendChild(renderer.domElement);

	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.top = '0px';
	stats.domElement.style.cursor = "default";
	stats.domElement.style.userSelect = "none";
	stats.domElement.style.MozUserSelect = "none";
	stats.domElement.style.display = 'none';
	container.appendChild(stats.domElement);


	clockTimer = new THREE.Timer();

	pathTracingScene = new THREE.Scene();
	screenCopyScene = new THREE.Scene();
	screenOutputScene = new THREE.Scene();

	// orthoCamera is the camera to help render the oversized full-screen triangle, which is stretched across the
	// screen (and a little outside the viewport).  orthoCamera is an orthographic camera that sits facing the view plane, 
	// which serves as the window into our 3d world. This camera will not move or rotate for the duration of the app.
	orthoCamera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0, 1);
	screenCopyScene.add(orthoCamera);
	screenOutputScene.add(orthoCamera);

	// worldCamera is the dynamic camera 3d object that will be positioned, oriented and constantly updated inside 
	// the 3d scene.  Its view will ultimately get passed back to the stationary orthoCamera that renders 
	// the scene to a full-screen triangle, which is stretched across the viewport.
	worldCamera = new THREE.PerspectiveCamera(60, document.body.clientWidth / document.body.clientHeight, 1, 1000);
	storedFOV = worldCamera.fov;
	pathTracingScene.add(worldCamera);

	controls = new FirstPersonCameraControls(worldCamera);

	cameraControlsObject = controls.getObject();
	cameraControlsYawObject = controls.getYawObject();
	cameraControlsPitchObject = controls.getPitchObject();

	pathTracingScene.add(cameraControlsObject);


	// setup render targets...
	pathTracingRenderTarget = new THREE.WebGLRenderTarget(context.drawingBufferWidth, context.drawingBufferHeight, {
		minFilter: THREE.NearestFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
		type: THREE.FloatType,
		depthBuffer: false,
		stencilBuffer: false
	});
	pathTracingRenderTarget.texture.generateMipmaps = false;

	screenCopyRenderTarget = new THREE.WebGLRenderTarget(context.drawingBufferWidth, context.drawingBufferHeight, {
		minFilter: THREE.NearestFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
		type: THREE.FloatType,
		depthBuffer: false,
		stencilBuffer: false
	});
	screenCopyRenderTarget.texture.generateMipmaps = false;

	// R2-UI Bloom multi-scale：4 層 mip chain (1/2, 1/4, 1/8, 1/16)
	// LinearFilter 讓上採樣 tent filter 與 composite 的 bilinear 都能平滑插值
	{
		const W = context.drawingBufferWidth;
		const H = context.drawingBufferHeight;
		// 7 層：1/2, 1/4, 1/8, 1/16, 1/32, 1/64, 1/128
		for (let i = 0; i < 7; i++)
		{
			const div = 1 << (i + 1);
			const mw = Math.max(1, Math.floor(W / div));
			const mh = Math.max(1, Math.floor(H / div));
			bloomMip[i] = new THREE.WebGLRenderTarget(mw, mh, {
				minFilter: THREE.LinearFilter,
				magFilter: THREE.LinearFilter,
				format: THREE.RGBAFormat,
				type: THREE.FloatType,
				depthBuffer: false,
				stencilBuffer: false
			});
			bloomMip[i].texture.generateMipmaps = false;
		}
	}

	

	// setup scene/demo-specific objects, variables, GUI elements, and data
	initSceneData();


	if ( !mouseControl ) 
	{
		mobileJoystickControls = new MobileJoystickControls({
			//showJoystick: true,
			showButtons: mobileShowButtons,
			useDarkButtons: mobileUseDarkButtons
		});
	}

	if (typeof setSliderValue === 'function') setSliderValue('slider-pixel-res', pixelRatio);
	// R4-1: orthographic toggle removed (was lil-gui controller)


	// setup oversized full-screen triangle geometry and shaders....

	// this full-screen single triangle mesh will perform the path tracing operations, producing a screen-sized image

	trianglePositions.push(-1,-1, 0 ); // start in lower left corner of viewport
	trianglePositions.push( 3,-1, 0 ); // go beyond right side of viewport, in order to have full-screen coverage
	trianglePositions.push(-1, 3, 0 ); // go beyond top of viewport, in order to have full-screen coverage
	triangleGeometry.setAttribute( 'position', new THREE.Float32BufferAttribute( trianglePositions, 3 ));
	

	pathTracingUniforms.tPreviousTexture = { type: "t", value: screenCopyRenderTarget.texture };
	pathTracingUniforms.tBlueNoiseTexture = { type: "t", value: blueNoiseTexture };

	pathTracingUniforms.uCameraMatrix = { type: "m4", value: new THREE.Matrix4() };

	pathTracingUniforms.uResolution = { type: "v2", value: new THREE.Vector2() };
	pathTracingUniforms.uRandomVec2 = { type: "v2", value: new THREE.Vector2() };

	pathTracingUniforms.uEPS_intersect = { type: "f", value: EPS_intersect };
	pathTracingUniforms.uTime = { type: "f", value: 0.0 };
	pathTracingUniforms.uSampleCounter = { type: "f", value: 0.0 }; //0.0
	pathTracingUniforms.uPreviousSampleCount = { type: "f", value: 1.0 };
	pathTracingUniforms.uFrameCounter = { type: "f", value: 1.0 }; //1.0
	pathTracingUniforms.uULen = { type: "f", value: 1.0 };
	pathTracingUniforms.uVLen = { type: "f", value: 1.0 };
	pathTracingUniforms.uApertureSize = { type: "f", value: apertureSize };
	pathTracingUniforms.uFocusDistance = { type: "f", value: focusDistance };
	pathTracingUniforms.uSamplesPerFrame = { type: "f", value: 1.0 };

	pathTracingUniforms.uCameraIsMoving = { type: "b1", value: false };
	pathTracingUniforms.uUseOrthographicCamera = { type: "b1", value: false };
	pathTracingUniforms.uSceneIsDynamic = { type: "b1", value: false };

	// R2-UI: 牆面反射率（牆/天花板/柱樑），預設 1.0（R2-18 fix18：使用者肉眼校準）
	pathTracingUniforms.uWallAlbedo = { type: "f", value: 1.0 };

	// R2-UI: 最大反彈次數 runtime 可調（硬性上限 14 寫死在 shader for 迴圈編譯期）
	pathTracingUniforms.uMaxBounces = { type: "f", value: 14.0 };

	pathTracingDefines = {
		//NUMBER_OF_TRIANGLES: total_number_of_triangles
	};

	// load vertex and fragment shader files that are used in the pathTracing material, mesh and scene
	fileLoader.load('shaders/common_PathTracing_Vertex.glsl', function (vertexShaderText)
	{
		pathTracingVertexShader = vertexShaderText;

		fileLoader.load('shaders/' + demoFragmentShaderFileName, function (fragmentShaderText)
		{

			pathTracingFragmentShader = fragmentShaderText;

			pathTracingMaterial = new THREE.ShaderMaterial({
				uniforms: pathTracingUniforms,
				uniformsGroups: pathTracingUniformsGroups,
				defines: pathTracingDefines,
				vertexShader: pathTracingVertexShader,
				fragmentShader: pathTracingFragmentShader,
				depthTest: false,
				depthWrite: false
			});

			pathTracingMesh = new THREE.Mesh(triangleGeometry, pathTracingMaterial);
			pathTracingScene.add(pathTracingMesh);

			// the following keeps the oversized full-screen triangle right in front 
			//   of the camera at all times. This is necessary because without it, the full-screen 
			//   triangle will fall out of view and get clipped when the camera rotates past 180 degrees.
			worldCamera.add(pathTracingMesh);

		});
	});


	// this oversized full-screen triangle mesh copies the image output of the pathtracing shader and feeds it back in to that shader as a 'previousTexture'
	
	screenCopyUniforms = {
		tPathTracedImageTexture: { type: "t", value: pathTracingRenderTarget.texture }
	};

	fileLoader.load('shaders/ScreenCopy_Fragment.glsl', function (shaderText)
	{

		screenCopyFragmentShader = shaderText;

		screenCopyMaterial = new THREE.ShaderMaterial({
			uniforms: screenCopyUniforms,
			vertexShader: pathTracingVertexShader,
			fragmentShader: screenCopyFragmentShader,
			depthWrite: false,
			depthTest: false
		});

		screenCopyMesh = new THREE.Mesh(triangleGeometry, screenCopyMaterial);
		screenCopyScene.add(screenCopyMesh);
	});


	// this oversized full-screen triangle mesh takes the image output of the path tracing shader (which is a continuous blend of the previous frame and current frame),
	// and applies gamma correction (which brightens the entire image), and then displays the final accumulated rendering to the screen

	screenOutputUniforms = {
		tPathTracedImageTexture: { type: "t", value: pathTracingRenderTarget.texture },
		// R2-UI Bloom multi-scale：最終合成貼圖（1/2 解析度 mip[0]，pyramid upsample 後的結果）
		tBloomTexture: { type: "t", value: bloomMip[0].texture },
		uSampleCounter: { type: "f", value: 0.0 },
		uOneOverSampleCounter: { type: "f", value: 0.0 },
		uPixelEdgeSharpness: { type: "f", value: pixelEdgeSharpness },
		uEdgeSharpenSpeed: { type: "f", value: edgeSharpenSpeed },
		//uFilterDecaySpeed: { type: "f", value: filterDecaySpeed },
		uCameraIsMoving: { type: "b1", value: false },
		uSceneIsDynamic: { type: "b1", value: sceneIsDynamic },
		uUseToneMapping: { type: "b1", value: useToneMapping },
		// R2-UI: Bloom composite 強度，0 = 關閉
		uBloomIntensity: { type: "f", value: 0.03 },
		// R2-UI: Bloom debug，1.0 = 直接顯示 bloom target（verify pipeline）
		uBloomDebug: { type: "f", value: 0.0 },
		// R6 飽和度：post-tonemap pre-gamma 飽和度補償，1.0 = 中性
		uSaturation: { type: "f", value: 1.0 },
		// R6 LGG-r10：pre-tonemap HDR 曝光線性倍率，1.0 = 中性（A/B 各自獨立寫入）
		uExposure: { type: "f", value: 1.0 },
		// R6 Route X (LGG pivot)：B 模式可切換 ACES tonemap + LGG 三段調色
		// A 模式（趨近真實）強制 enabled=0 + 中性值，視覺等同 Reinhard 純輸出
		uACESEnabled: { type: "f", value: 0.0 },  // 0=純 Reinhard、1=啟用 ACES 混合
		uACESStrength: { type: "f", value: 0.30 },// ACES 混合強度 0~1，0=純 Reinhard、1=純 ACES
		uACESSatShadow: { type: "f", value: 1.0 },// ACES 暗部飽和 0~2，1=中性
		uACESSatMid: { type: "f", value: 1.0 },   // ACES 中段飽和 0~2，1=中性
		uACESSatHighlight: { type: "f", value: 1.0 }, // ACES 亮部飽和 0~2，1=中性
		uLGGEnabled: { type: "f", value: 0.0 },   // 0=跳過 LGG、1=套 Lift/Gamma/Gain（按強度混血）
		uLGGStrength: { type: "f", value: 1.00 }, // LGG 整體強度 0~1，0=不套、1=完整套
		uLGGLift:  { type: "f", value: 0.0 },     // 暗部偏移 -0.30 ~ +0.30，0=中性
		uLGGGamma: { type: "f", value: 1.0 },     // 中間調曲線 0.50 ~ 2.00，1=中性
		uLGGGain:  { type: "f", value: 1.0 }      // 亮部增益 0.50 ~ 1.50，1=中性
	};

	fileLoader.load('shaders/ScreenOutput_Fragment.glsl', function (shaderText)
	{

		screenOutputFragmentShader = shaderText;

		screenOutputMaterial = new THREE.ShaderMaterial({
			uniforms: screenOutputUniforms,
			vertexShader: pathTracingVertexShader,
			fragmentShader: screenOutputFragmentShader,
			depthWrite: false,
			depthTest: false
		});

		screenOutputMesh = new THREE.Mesh(triangleGeometry, screenOutputMaterial);
		screenOutputScene.add(screenOutputMesh);
	});


	// R2-UI Bloom pyramid (Jimenez / Unreal / Blender Eevee)：
	// brightpass：pathTracing(full) → bloomMip[0](1/2)，13-tap Karis average downsample + 亮度閾值
	// downsample：mip[n] → mip[n+1]，13-tap partial average，連做至多 6 次 (1/2 → 1/128)
	// upsample：mip[n+1] → mip[n]，9-tap tent filter（radius=1 fix）+ AdditiveBlending，連做至多 6 次 (1/128 → 1/2)
	// 實際層數由 window.bloomMipCount 控制 (3~7)

	bloomBrightpassScene = new THREE.Scene();
	bloomDownsampleScene = new THREE.Scene();
	bloomUpsampleScene = new THREE.Scene();
	bloomBrightpassScene.add(orthoCamera);
	bloomDownsampleScene.add(orthoCamera);
	bloomUpsampleScene.add(orthoCamera);

	bloomBrightpassUniforms = {
		tPathTracedImageTexture: { type: "t", value: pathTracingRenderTarget.texture },
		uOneOverSampleCounter: { type: "f", value: 1.0 }
	};

	// downsample/upsample 每個 pass 動態改 tBloomTexture.value，共用單一 material/scene
	bloomDownsampleUniforms = {
		tBloomTexture: { type: "t", value: bloomMip[0].texture }
	};

	bloomUpsampleUniforms = {
		tBloomTexture: { type: "t", value: bloomMip[6].texture }
	};

	fileLoader.load('shaders/Bloom_Brightpass_Fragment.glsl', function (shaderText)
	{
		bloomBrightpassMaterial = new THREE.ShaderMaterial({
			uniforms: bloomBrightpassUniforms,
			vertexShader: pathTracingVertexShader,
			fragmentShader: shaderText,
			depthWrite: false,
			depthTest: false
		});
		bloomBrightpassMesh = new THREE.Mesh(triangleGeometry, bloomBrightpassMaterial);
		bloomBrightpassScene.add(bloomBrightpassMesh);
	});

	fileLoader.load('shaders/Bloom_Downsample_Fragment.glsl', function (shaderText)
	{
		bloomDownsampleMaterial = new THREE.ShaderMaterial({
			uniforms: bloomDownsampleUniforms,
			vertexShader: pathTracingVertexShader,
			fragmentShader: shaderText,
			depthWrite: false,
			depthTest: false
		});
		bloomDownsampleMesh = new THREE.Mesh(triangleGeometry, bloomDownsampleMaterial);
		bloomDownsampleScene.add(bloomDownsampleMesh);
	});

	fileLoader.load('shaders/Bloom_Upsample_Fragment.glsl', function (shaderText)
	{
		bloomUpsampleMaterial = new THREE.ShaderMaterial({
			uniforms: bloomUpsampleUniforms,
			vertexShader: pathTracingVertexShader,
			fragmentShader: shaderText,
			depthWrite: false,
			depthTest: false,
			// R2-UI：加法混合 → upsample 結果與 dest mip 既有 downsample 結果疊加
			blending: THREE.AdditiveBlending,
			transparent: true
		});
		bloomUpsampleMesh = new THREE.Mesh(triangleGeometry, bloomUpsampleMaterial);
		bloomUpsampleScene.add(bloomUpsampleMesh);
	});


	// this 'jumpstarts' the initial dimensions and parameters for the window and renderer
	onWindowResize();

	// everything is set up, now we can start animating
	animate();

} // end function initTHREEjs()




function animate()
{
	// R2-UI：60 FPS cap —— 間隔不足 ~16.7ms 直接 reschedule，避免 120Hz 螢幕上全速 path tracing
	const nowMs = performance.now();
	if (nowMs - lastRenderTime < FRAME_INTERVAL_MS)
	{
		requestAnimationFrame(animate);
		return;
	}
	lastRenderTime = nowMs;

	// update clock
	clockTimer.update();
	frameTime = clockTimer.getDelta();
	elapsedTime = clockTimer.getElapsed() % 1000;

	// reset flags
	cameraIsMoving = false;

	// if GUI has been used, update
	if (needChangePixelResolution)
	{
		pixelRatio = (typeof getSliderValue === 'function') ? getSliderValue('slider-pixel-res') : pixelRatio;
		onWindowResize();
		needChangePixelResolution = false;
	}

	if (windowIsBeingResized)
	{
		cameraIsMoving = true;
		windowIsBeingResized = false;
	}

	// R2-UI：GUI 參數變化 → 強制累加 buffer 刷新（即使原本已在 1000 SPP 休眠）
	if (sceneParamsChanged)
	{
		cameraIsMoving = true;
		sceneParamsChanged = false;
	}

	// check user controls
	if (mouseControl)
	{
		// movement detected
		if (oldYawRotation != inputRotationHorizontal ||
			oldPitchRotation != inputRotationVertical)
		{
			cameraIsMoving = true;
		}

		// save state for next frame
		oldYawRotation = inputRotationHorizontal;
		oldPitchRotation = inputRotationVertical;

	} // end if (mouseControl)

	// if on mobile device, get input from the mobileJoystickControls
	if (!mouseControl)
	{
		if (useGenericInput)
		{
			inputRotationHorizontal = cameraControlsYawObject.rotation.y;
			inputRotationVertical = cameraControlsPitchObject.rotation.x;
		}

		newDeltaX = joystickDeltaX * cameraRotationSpeed;
		if (newDeltaX)
		{
			cameraIsMoving = true;
			// the ' || 0 ' prevents NaNs from creeping into inputRotationHorizontal calc below
			inputMovementHorizontal = ((oldDeltaX - newDeltaX) * 0.01) || 0;
			// mobileJoystick X movement (left and right) affects camera rotation around the Y axis	
			inputRotationHorizontal += inputMovementHorizontal;
		}

		newDeltaY = joystickDeltaY * cameraRotationSpeed;
		if (newDeltaY)
		{
			cameraIsMoving = true;
			// the ' || 0 ' prevents NaNs from creeping into inputRotationVertical calc below
			inputMovementVertical = ((oldDeltaY - newDeltaY) * 0.01) || 0;
			// mobileJoystick Y movement (up and down) affects camera rotation around the X axis	
			inputRotationVertical += inputMovementVertical;
		}

		// clamp the camera's vertical rotation (around the x-axis) to the scene's 'ceiling' and 'floor',
		// so you can't accidentally flip the camera upside down
		if (useGenericInput)
		{	
			if (inputRotationVertical < -PI_2)
			{
				inputRotationVertical = -PI_2;
				inputMovementVertical = 0;
			}
			if (inputRotationVertical > PI_2)
			{
				inputRotationVertical = PI_2;
				inputMovementVertical = 0;
			}
		}

		// save state for next frame
		oldDeltaX = newDeltaX;
		oldDeltaY = newDeltaY;

		
		newPinchWidthX = pinchWidthX;
		newPinchWidthY = pinchWidthY;
		pinchDeltaX = newPinchWidthX - oldPinchWidthX;
		pinchDeltaY = newPinchWidthY - oldPinchWidthY;

		if (Math.abs(pinchDeltaX) > Math.abs(pinchDeltaY))
		{
			if (pinchDeltaX < -1)
			{
				increaseFOV = true;
				dollyCameraOut = true;
			}
			if (pinchDeltaX > 1)
			{
				decreaseFOV = true;
				dollyCameraIn = true;
			}
		}

		if (Math.abs(pinchDeltaY) >= Math.abs(pinchDeltaX))
		{
			if (pinchDeltaY > 1)
			{
				increaseAperture = true;
			}
			if (pinchDeltaY < -1)
			{
				decreaseAperture = true;
			}
		}

		// save state for next frame
		oldPinchWidthX = newPinchWidthX;
		oldPinchWidthY = newPinchWidthY;

	} // end if ( !mouseControl )

	// if on gamepad (gp), get input from that gamepad device
	if ( gp )
	{
		if (useGenericInput)
		{
			inputRotationHorizontal = cameraControlsYawObject.rotation.y;
			inputRotationVertical = cameraControlsPitchObject.rotation.x;
		}

		if (Math.abs(gp.axes[2]) > 0.1) // account for deadzone
			newDeltaX += gp.axes[2] * gamepad_cameraYRotationSpeed;
		else newDeltaX = 0;
		if (newDeltaX)
		{
			cameraIsMoving = true;
			// the ' || 0 ' prevents NaNs from creeping into inputRotationHorizontal calc below
			inputMovementHorizontal = ((oldDeltaX - newDeltaX) * 0.01) || 0;
			// gamepad stick X movement (left and right) affects camera rotation around the Y axis	
			inputRotationHorizontal += inputMovementHorizontal;
		}

		if (Math.abs(gp.axes[3]) > 0.1) // account for deadzone
			newDeltaY += gp.axes[3] * gamepad_cameraXRotationSpeed;
		else newDeltaY = 0;
		if (newDeltaY)
		{
			cameraIsMoving = true;
			// the ' || 0 ' prevents NaNs from creeping into inputRotationVertical calc below
			inputMovementVertical = ((oldDeltaY - newDeltaY) * 0.01) || 0;
			// gamepad stick Y movement (up and down) affects camera rotation around the X axis	
			inputRotationVertical += inputMovementVertical;
		}

		// clamp the camera's vertical rotation (around the x-axis) to the scene's 'ceiling' and 'floor',
		// so you can't accidentally flip the camera upside down
		if (useGenericInput)
		{	
			if (inputRotationVertical < -PI_2)
			{
				inputRotationVertical = -PI_2;
				inputMovementVertical = 0;
			}
			if (inputRotationVertical > PI_2)
			{
				inputRotationVertical = PI_2;
				inputMovementVertical = 0;
			}
		}

		// save state for next frame
		oldDeltaX = newDeltaX;
		oldDeltaY = newDeltaY;
		
	} // end if ( gp )


	//cameraControlsYawObject.rotation.y = inputRotationHorizontal;
	//cameraControlsPitchObject.rotation.x = inputRotationVertical;
	cameraControlsYawObject.rotateY(inputMovementHorizontal);
	cameraControlsPitchObject.rotateX(inputMovementVertical);

	// this gives us a vector in the direction that the camera is pointing,
	// which will be useful for moving the camera 'forward' and shooting projectiles in that direction
	controls.getDirection(cameraDirectionVector);
	cameraDirectionVector.normalize();
	controls.getUpVector(cameraUpVector);
	cameraUpVector.normalize();
	controls.getRightVector(cameraRightVector);
	cameraRightVector.normalize();


	if (useGenericInput)
	{
		if (!isPaused)
		{
			if ((keyPressed('KeyW') || button3Pressed) && !(keyPressed('KeyS') || button4Pressed))
			{
				cameraControlsObject.position.add(cameraDirectionVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if ((keyPressed('KeyS') || button4Pressed) && !(keyPressed('KeyW') || button3Pressed))
			{
				cameraControlsObject.position.sub(cameraDirectionVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if ((keyPressed('KeyA') || button1Pressed) && !(keyPressed('KeyD') || button2Pressed))
			{
				cameraControlsObject.position.sub(cameraRightVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if ((keyPressed('KeyD') || button2Pressed) && !(keyPressed('KeyA') || button1Pressed))
			{
				cameraControlsObject.position.add(cameraRightVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if (keyPressed('KeyE'))
			{
				cameraControlsObject.position.add(cameraUpVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if (keyPressed('KeyC'))
			{
				cameraControlsObject.position.sub(cameraUpVector.multiplyScalar(cameraFlightSpeed * frameTime));
				cameraIsMoving = true;
			}
			if ((keyPressed('ArrowUp') || button5Pressed) && !(keyPressed('ArrowDown') || button6Pressed))
			{
				increaseFocusDist = true;
			}
			if ((keyPressed('ArrowDown') || button6Pressed) && !(keyPressed('ArrowUp') || button5Pressed))
			{
				decreaseFocusDist = true;
			}
			if (keyPressed('ArrowRight') && !keyPressed('ArrowLeft'))
			{
				increaseAperture = true;
			}
			if (keyPressed('ArrowLeft') && !keyPressed('ArrowRight'))
			{
				decreaseAperture = true;
			}
			if (keyPressed('KeyO') && canPress_O)
			{
				changeToOrthographicCamera = true;
				canPress_O = false;
			}
			if (!keyPressed('KeyO'))
				canPress_O = true;

			if (keyPressed('KeyP') && canPress_P)
			{
				changeToPerspectiveCamera = true;
				canPress_P = false;
			}
			if (!keyPressed('KeyP'))
				canPress_P = true;
		} // end if (!isPaused)

	} // end if (useGenericInput)



	// update scene/demo-specific input(if custom), variables and uniforms every animation frame
	updateVariablesAndUniforms();

	//reset controls movement
	inputMovementHorizontal = inputMovementVertical = 0;


	if (increaseFOV)
	{
		worldCamera.fov++;
		if (worldCamera.fov > 179)
			worldCamera.fov = 179;
		fovScale = worldCamera.fov * 0.5 * (Math.PI / 180.0);
		pathTracingUniforms.uVLen.value = Math.tan(fovScale);
		pathTracingUniforms.uULen.value = pathTracingUniforms.uVLen.value * worldCamera.aspect;

		cameraIsMoving = true;
		increaseFOV = false;
	}
	if (decreaseFOV)
	{
		worldCamera.fov--;
		if (worldCamera.fov < 1)
			worldCamera.fov = 1;
		fovScale = worldCamera.fov * 0.5 * (Math.PI / 180.0);
		pathTracingUniforms.uVLen.value = Math.tan(fovScale);
		pathTracingUniforms.uULen.value = pathTracingUniforms.uVLen.value * worldCamera.aspect;

		cameraIsMoving = true;
		decreaseFOV = false;
	}

	if (increaseFocusDist)
	{
		focusDistance += (1 * focusDistanceChangeSpeed);
		pathTracingUniforms.uFocusDistance.value = focusDistance;
		cameraIsMoving = true;
		increaseFocusDist = false;
	}
	if (decreaseFocusDist)
	{
		focusDistance -= (1 * focusDistanceChangeSpeed);
		if (focusDistance < 1)
			focusDistance = 1;
		pathTracingUniforms.uFocusDistance.value = focusDistance;
		cameraIsMoving = true;
		decreaseFocusDist = false;
	}

	if (increaseAperture)
	{
		apertureSize += (0.1 * apertureChangeSpeed);
		if (apertureSize > 10000.0)
			apertureSize = 10000.0;
		
		cameraIsMoving = true;
		increaseAperture = false;
	}
	if (decreaseAperture)
	{
		apertureSize -= (0.1 * apertureChangeSpeed);
		if (apertureSize < 0.0)
			apertureSize = 0.0;
		
		cameraIsMoving = true;
		decreaseAperture = false;
	}
	if (allowOrthographicCamera && changeToOrthographicCamera)
	{
		storedFOV = worldCamera.fov; // save current perspective camera's FOV

		worldCamera.fov = 90; // good default for Ortho camera - lets user see most of the scene
		fovScale = worldCamera.fov * 0.5 * (Math.PI / 180.0);
		pathTracingUniforms.uVLen.value = Math.tan(fovScale);
		pathTracingUniforms.uULen.value = pathTracingUniforms.uVLen.value * worldCamera.aspect;

		pathTracingUniforms.uUseOrthographicCamera.value = true;
		cameraIsMoving = true;
		changeToOrthographicCamera = false;
	}
	if (allowOrthographicCamera && changeToPerspectiveCamera)
	{
		worldCamera.fov = storedFOV; // return to prior perspective camera's FOV
		fovScale = worldCamera.fov * 0.5 * (Math.PI / 180.0);
		pathTracingUniforms.uVLen.value = Math.tan(fovScale);
		pathTracingUniforms.uULen.value = pathTracingUniforms.uVLen.value * worldCamera.aspect;

		pathTracingUniforms.uUseOrthographicCamera.value = false;
		cameraIsMoving = true;
		changeToPerspectiveCamera = false;
	}

	// now update uniforms that are common to all scenes
	if (!cameraIsMoving)
	{
		if (sceneIsDynamic)
			sampleCounter = 1.0; // reset for continuous updating of image
		else if (typeof MAX_SAMPLES === 'undefined' || sampleCounter < MAX_SAMPLES)
			sampleCounter += 1.0; // for progressive refinement of image

		frameCounter += 1.0;

		cameraRecentlyMoving = false;
	}

	if (cameraIsMoving)
	{
		frameCounter += 1.0;

		if (!cameraRecentlyMoving)
		{
			// record current sampleCounter before it gets set to 1.0 below
			pathTracingUniforms.uPreviousSampleCount.value = sampleCounter;
			frameCounter = 1.0;
			cameraRecentlyMoving = true;
		}

		sampleCounter = 1.0;
	}

	pathTracingUniforms.uTime.value = elapsedTime;
	pathTracingUniforms.uCameraIsMoving.value = cameraIsMoving;
	pathTracingUniforms.uSampleCounter.value = sampleCounter;
	pathTracingUniforms.uFrameCounter.value = frameCounter;
	pathTracingUniforms.uRandomVec2.value.set(Math.random(), Math.random());

	// CAMERA

	cameraControlsObject.updateMatrixWorld(true);
	worldCamera.updateMatrixWorld(true);
	pathTracingUniforms.uCameraMatrix.value.copy(worldCamera.matrixWorld);
	pathTracingUniforms.uApertureSize.value = apertureSize;

	screenOutputUniforms.uCameraIsMoving.value = cameraIsMoving;
	screenOutputUniforms.uSampleCounter.value = sampleCounter;
	// PROGRESSIVE SAMPLE WEIGHT (reduces intensity of each successive animation frame's image)
	screenOutputUniforms.uOneOverSampleCounter.value = 1.0 / sampleCounter;


	// R2-UI：切換 Cam 或其他觸發源要求「立刻清除殘影」，清空兩個 ping-pong buffer 再往下走
	if (needClearAccumulation)
	{
		renderer.setRenderTarget(pathTracingRenderTarget);
		renderer.clear();
		renderer.setRenderTarget(screenCopyRenderTarget);
		renderer.clear();
		sampleCounter = 1.0;
		frameCounter = 1.0;
		pathTracingUniforms.uSampleCounter.value = sampleCounter;
		pathTracingUniforms.uFrameCounter.value = frameCounter;
		pathTracingUniforms.uPreviousSampleCount.value = 1.0;
		screenOutputUniforms.uSampleCounter.value = sampleCounter;
		screenOutputUniforms.uOneOverSampleCounter.value = 1.0;
		needClearAccumulation = false;
	}

	// RENDERING in 3 steps
	// 到達 MAX_SAMPLES 後跳過 STEP 1/2，凍結累加 buffer，只保留 STEP 3 顯示
	var renderingStopped = (typeof MAX_SAMPLES !== 'undefined' && sampleCounter >= MAX_SAMPLES && !cameraIsMoving);

	if (!renderingStopped)
	{
		// STEP 1
		// Perform PathTracing and Render(save) into pathTracingRenderTarget, a full-screen texture (on the oversized triangle).
		// Read previous screenCopyRenderTarget(via texelFetch inside fragment shader) to use as a new starting point to blend with
		renderer.setRenderTarget(pathTracingRenderTarget);
		renderer.render(pathTracingScene, worldCamera);

		// STEP 2
		// Render(copy) the pathTracingScene output(pathTracingRenderTarget above) into screenCopyRenderTarget.
		// This will be used as a new starting point for Step 1 above (essentially creating ping-pong buffers)
		renderer.setRenderTarget(screenCopyRenderTarget);
		renderer.render(screenCopyScene, orthoCamera);
	}

	// STEP 2.5 (R2-UI Bloom multi-scale pyramid)
	// 只在 1) 非休眠、2) bloom 強度 > 0（或 debug on）、3) 所有 bloom material 載入完成 時執行
	// 執行節奏：前 50 frame 連續跑（早期視覺即時）；之後每 10 frame 跑一次（bloom 是低頻信號）
	// 休眠時完全跳過，bloom mip chain 靜態保留給 STEP 3 使用 → GPU 大幅降載
	//
	// Pipeline (Jimenez / Unreal / Blender Eevee pyramid)：
	//   1. brightpass: pathTracing(full) → mip[0](1/2) — 13-tap Karis average 殺 firefly
	//   2 ~ N. downsample: mip[i] → mip[i+1] — 13-tap partial average
	//   N+1 ~ 2N-1. upsample additive: mip[i] → mip[i-1] — 9-tap tent radius=1 + additive blend
	// mipCount 由 window.bloomMipCount 控制 (3 ~ 7)，halo 廣度由層數決定
	let mipCount = window.bloomMipCount;
	if (typeof mipCount !== 'number' || mipCount < 2) mipCount = 7;
	if (mipCount > 7) mipCount = 7;
	if (mipCount < 2) mipCount = 2;
	if (!renderingStopped
		&& (screenOutputUniforms.uBloomIntensity.value > 0.0 || screenOutputUniforms.uBloomDebug.value > 0.5)
		&& bloomBrightpassMaterial && bloomDownsampleMaterial && bloomUpsampleMaterial
		&& (sampleCounter < 50.0 || (sampleCounter % 10.0) < 1.0))
	{
		// 同步 brightpass 所需 sampleCounter 倒數
		bloomBrightpassUniforms.uOneOverSampleCounter.value = screenOutputUniforms.uOneOverSampleCounter.value;

		const prevAutoClear = renderer.autoClear;
		renderer.autoClear = true;

		// Pass 1：brightpass + 2x Karis downsample → mip[0] (1/2 res)
		renderer.setRenderTarget(bloomMip[0]);
		renderer.render(bloomBrightpassScene, orthoCamera);

		// Downsample chain：mip[0] → mip[1] → ... → mip[mipCount-1]
		for (let i = 0; i < mipCount - 1; i++)
		{
			bloomDownsampleUniforms.tBloomTexture.value = bloomMip[i].texture;
			renderer.setRenderTarget(bloomMip[i + 1]);
			renderer.render(bloomDownsampleScene, orthoCamera);
		}

		// Upsample chain：mip[mipCount-1] → ... → mip[0]
		// autoClear=false → dest mip 既有 downsample 結果被保留，GPU 把 upsample 輸出加上去
		renderer.autoClear = false;
		for (let i = mipCount - 1; i > 0; i--)
		{
			bloomUpsampleUniforms.tBloomTexture.value = bloomMip[i].texture;
			renderer.setRenderTarget(bloomMip[i - 1]);
			renderer.render(bloomUpsampleScene, orthoCamera);
		}

		renderer.autoClear = prevAutoClear;
	}

	// STEP 3
	// Render to the oversized full-screen triangle with generated pathTracingRenderTarget in STEP 1 above.
	// After applying tonemapping and gamma-correction to the image, it will be shown on the screen as the final accumulated output
	// R6 hibernation：renderingStopped 時連 STEP 3 也跳過 → 對齊舊版單檔 HTML 的「全部 GL 早返回」做法 → GPU 真歸零
	// R6 Route X：postProcessChanged 例外 → 休眠中也能跑一次 STEP 3 讓後製滑桿即時生效（不重啟累積）
	if (!renderingStopped || postProcessChanged)
	{
		renderer.setRenderTarget(null);
		renderer.render(screenOutputScene, orthoCamera);
		postProcessChanged = false;
	}

	stats.update();

	requestAnimationFrame(animate);

} // end function animate()
